<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=320" name="viewport">
    <title>font size</title>
    <style>
        body{
            margin: 0;
            background-color: #FFF2E2;
        }
        div{
            text-align: center;
            font-size: 60px;
            font-family: "小米兰亭", sans-serif;
        }
        div + div{
            font-size: 30px;
        }
        img{
            width: 100%;
        }
        .progress{
            width: 320px;
            height: 20px;
            background-color: orange;
        }
        .progress-vw{
            width: 50vw;
            height: 20px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div>UMFUN<br>优满分</div>
<div>UMFUN<br>优满分</div>
<div class="progress"></div>
<div class="progress-vw"></div>
</body>
</html>