<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{

            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            /*-ms-filter: grayscale(100%);*/
            -o-filter: grayscale(100%);
            filter: grayscale(100%);

            /*ie9 -*/
            /*filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);*/
            /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");    */
        }
    </style>
</head>
<body>
<img src="res/border.png" alt="">
</body>
</html>