<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Demo</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }
        .content {
            padding: 20px;
        }
        .footer {
            grid-row-start: 2;
        }





        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font: 16px Sans-Serif;
        }
        h1 {
            margin: 0 0 20px 0;
        }
        p {
            margin: 0 0 20px 0;
        }
        .footer {
            background: #42A5F5;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    content
</div>
<footer class="footer"></footer>
</body>
</html>