<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>pixel-ratio</title>
    <style>
        .ctn{
            width: 300px;
            height: 100px;
            /*background-color: #eee;*/
        }
        .frame{
            width: 100%;
            height: 100%;
            border: 1px solid #bbb;
            transform-origin: 0 0;
        }
        .hdpi{
            width: 100%;
            height: 100%;
        }
        .xhdpi{
            width: 200%;
            height: 200%;
            transform: scale(.5);
        }
        .xxhdpi{
            width: 300%;
            height: 300%;
            transform: scale(.33);
        }
    </style>
</head>
<body>
    <div class="ctn">
        <div class="frame hdpi"></div>
    </div>
    <div class="ctn">
        <div class="frame xhdpi"></div>
    </div>
    <div class="ctn">
        <div class="frame xxhdpi"></div>
    </div>
</body>
</html>