@import "layout/header";
@import "layout/body";
body{
  width: 12px;
  background-image: url(res/lantern.jpg?=160223173919);
}
div{
  background-image: url(res/cup.png?=160223173918);
}

span{
  background-image: url(res/watch.png?=160223173918);
}